spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/posLivedb?createDatabaseIfNotExist=true&useTimeZone=GMT
spring.datasource.username=root
spring.datasource.password=@DmK9933
spring.jpa.hibernate.ddl-auto=create